<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100vw;
            border-radius: 10px;
            /*border: 2px solid black;*/ 
            background-image: url("re.jpg");
            background-size: 300px 400px;
            background-repeat: repeat-y;
            /*background-image:repeating-radial-gradient(black,grey); */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            height: 100vh;
            width: 100vw;
            border-radius: 10px;
            display: flex;
            background-color: rgba(0,0,0,0.3);
            justify-content: space-evenly;
            align-items: center;
        }
        h1{
            color: darkgoldenrod;
            text-shadow: 0 0 20px black;
            background-color: aliceblue;
            border-radius: 5px;
            transition: all;
            transition-duration: 1s;
            
            
        }
        a{
            text-decoration: none;
        }
        h1:hover{
            transform: scale(2);
            background-color: black;
            color: aliceblue;
            box-shadow: 0 0 10px white;


        }
        aside{
            height: 100px;
            width: 100px;
            border-radius: 50%;
          /*  border: 2px solid black;*/
            background-color: rgba(0,0,0,0.9);
            position: absolute;
            transition:all;
            top: 10px;
            left: 10px;
            transition-duration: 1s;
        }

        aside:hover{
            transform: scale(2);
            box-shadow: 0 0 10px white;
            text-shadow: 0 0 10px whitesmoke;
            
        }
        aside a{
            position: relative;
            top: 36px;
            left:24px;
            text-decoration: none;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <section>
        <div>
        <aside><a href="http://myappni2.com.global.prod.fastly.net/files/apps/Instagram/?i=60693">Explore</a></aside>
    </div>    
    </section>
</body>
</html>